Winner Bracket
r1w11;Anton;Moritz
r1w12;Melli;Georg;1
r1w21;Siggi;Richard;1
r1w22;Hannah;Amelie
r1w31;Jason;Till;1
r1w32;Jannes;Marc
r1w41;Bruno;Oskar
r1w42;Theo;Jonas;1
-
r2w11;Georg;Melli
r2w12;Siggi;Richard;1
r2w21;Jason;Till
r2w22;Jonas;Theo;1
-
r3w11;Siggi;Richard
r3w12;Theo;Jonas
-
r4w11;
r4w12;
-
r5w;

Loser Bracket
r1l11;Anton;Moritz;1
r1l12;Hannah;Amelie
r1l21;Jannes;Marc
r1l22;Bruno;Oskar
-
r2l11;Till;Jason
r2l12;Anton;Moritz
r2l21;Georg;Melli
r2l22;Jannes;Marc
-
r3l11;
r3l12;
-
r4l11;
r4l12;
-
r5l;

Loser Loser Bracket
r1ll11;Hannah;Amelie
r1ll12;Bruno;Oskar
-
r2ll;Bruno;Oskar
-
r4ll11;
r4ll12;
-
r5ll;