Winner Bracket
r1w11;Anton;Moritz
r1w12;Theo;Jonas;1
r1w21;Bruno;Oskar
r1w22;Melli;Georg;1
r1w31;Jason;Till;1
r1w32;Hannah;Amelie;1
r1w41;Siggi;Richard;1
r1w42;Jannes;Marc
-
r2w11;Theo;Jonas
r2w12;Melli;Georg;1
r2w21;Jason;Till;1
r2w22;Siggi;Richard
-
r3w11;Melli;Georg;1
r3w12;Jason;Till
-
r4w11;Melli;Georg
r4w12;Jason;Till;1
-
r5w;Jason;Till

Loser Bracket
r1l11;Anton;Moritz
r1l12;Bruno;Oskar;1
r1l21;Hannah;Amelie;1
r1l22;Jannes;Marc
-
r2l11;Siggi;Richard;1
r2l12;Bruno;Oskar
r2l21;Hannah;Amelie
r2l22;Theo;Jonas;1
-
r3l11;Siggi;Richard;1
r3l12;Theo;Jonas
-
r4l11;Siggi;Richard
r4l12;Jason;Till;1
-
r5l;Jason;Till

Loser Loser Bracket
r1ll11;Anton;Moritz
r1ll12;Jannes;Marc;1
-
r2ll;Jannes;Marc
-
r4ll11;Bruno;Oskar
r4ll12;Hannah;Amelie;1
-
r5ll;Hannah;Amelie