Winner Bracket 
r1w11;Anton;Moritz;1
r1w12;Jason;Till
r1w21;Siggi;Richard
r1w22;Bruno;Oskar;1
r1w31;Hannah;Amelie
r1w32;Theo;Jonas;1
r1w41;Melli;Georg;1
r1w42;Jannis;Marc
-
r2w11;Anton;Moritz
r2w12;Bruno;Oskar;1
r2w21;Theo;Jonas;1
r2w22;Melli;Georg
-
r3w11;Bruno;Oskar
r3w12;Theo;Jonas;1
-
r4w11;Theo;Jonas
r4w12;
-
r5w;

Loser Bracket
r1l11;Jason;Till
r1l12;Siggi;Richard;1
r1l21;Hannah;Amelie
r1l22;Jannes;Marc;1
-
r2l11;Melli;Georg
r2l12;Siggi;Richard;1
r2l21;Jannes;Marc;1
r2l22;Anton;Moritz
-
r3l11;Richard;Siggi
r3l12;Jannes;Marc
-
r4l11;Bruno;Oskar
r4l12;
-
r5l;

Loser Loser Bracket
r1ll11;Jason;Till:1
r1ll12;Hannah;Amelie
-
r2ll;Jason;Till
-
r4ll11;Melli;Georg
r4ll12;Anton;Moritz
-
r5ll;